<!--pages/share/share.wxml-->
<!-- <text>pages/share/share.wxml</text> -->
<!-- <view>{{m1.toUpper(username)}}</view>
<text class="text-container">12444444444444123123</text>
<view class="box" wx:for="{{colorList}}" wx:key="id">
  {{item.color}}
</view> -->
<!-- 
<wxs module="m1">
  module.exports.toUpper = function(str){
    return str.toUpperCase()
  }
<!-- </wxs> wx:if="{{item._id==='2da1518365e936fb0122680878d78188'}}" -->
<view class="page">
  <view class="leftList" id="leftList" >
    <block wx:for="{{leftList}}" wx:key="list" >
      <view class="item" data-item="{{item}}" bind:tap="Detail">
        <view class="content">
          <view class="item-img">
            <image src="{{item.photo[0]}}" mode="widthFix" class="img"></image>
          </view>
          <view class="name">
            {{item.title}}
          </view>
        </view>
      </view>
    </block>
  </view> 
  <!-- 右栏 -->
  <view class="rightList" id="rightList">
      <block wx:for="{{rightList}}" wx:key="list">
        <view class="item" data-item="{{item}}" bind:tap="Detail">
          <view class="content">
            <view class="item-img">
              <image src="{{item.photo}}" mode="widthFix" class="img" />
            </view>
            <view class="name">
              {{item.title}}
            </view>
          </view>
        </view>
      </block>
    </view>
    <view class="clear-float"></view>
</view>


<!-- <button class="wxlogbtn" catchtap="newGetInfo">登录</button>
<view>{{nickname}}</view>
<image src="{{avatar}}"></image> -->